# Github Actions HL7 - remove deployment folder after branch deletion in hl7austria.github.io
name: clean deployment
on: delete
jobs:
  delete:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the hl7austria.github.io
      uses: actions/checkout@v2
      with:
        ptoken: ${{ secrets.ROBO_OLIVER }}
        repository: HL7Austria/hl7austria.github.io
        path: .
    - name: Verify repository
      run: |
        ls
        